{
    "slidev.include": [
        "**/slides.md",
        "lect-2.md",
        "lect-2.md",
        "lect-1.md",
        "lect-3.md",
        "lect-4.md",
        "lect-5.md",
        "lect-6.md",
        "lect-7.md",
        "lect-8.md",
        "lect-9.md",
        "lect-11.md",
        "lect-10.md",
        "labs/lab-1.md",
        "labs/lab-2.md",
        "labs/lab-3.md"
    ]
}